export const translationEN = {
  login: "Log in",
  showPassword: "Show password",
  enterUsernamePlaceholder: "Please enter your username",
  enterPasswordPlaceholder: "Please enter your password",
  username: "Username",
  password: "Password",
  submit: "Submit",
  firstTime: "First time?",
  signUp: "Sign up",
  enterUsername: "Enter your username",
  enterMail: "Enter your mail",
  enterPassword: "Enter your password",
  repeatPassword: "Repeat your password",
  haveAccount: "Have an account?",
  enterCorrectUsername: "Please enter a correct username",
  enterCorrectPassword: "Please enter a correct password",
  enterCorrectMail: "Please enter a correct email address",
  required: "Required",
  passwordsDoNotMatch: "Your passwords do not match"
}